<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/scripts.js"></script>
    <title>U-Actividades</title>
</head>
<body>
    <div>
        <h1>Lista de Actividades</h1>
        <p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div>
        <table>
            <thead>
                <tr>
                    <th>Inicio</th>
                    <th>Termino</th>
                    <th>Comuna</th>
                    <th>Sector</th>
                    <th>Tema</th>
                    <th>Nombre Organizador</th>
                    <th>Total Fotos</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01-01-2025 08:30</td>
                    <td>01-01-2025 10:00</td>
                    <td>Santiago</td>
                    <td>La Moneda</td>
                    <td>Cultura</td>
                    <td>Juan Pérez</td>
                    <td>1</td>
                    <td><button onclick="window.location.href='activity_0.html'">Ver Más</button></td>
                </tr>
                <tr>
                    <td>03-01-2025 15:00</td>
                    <td>03-01-2025 15:30</td>
                    <td>Valparaíso</td>
                    <td>Puerto</td>
                    <td>Arte</td>
                    <td>María López</td>
                    <td>5</td>
                    <td><button onclick="window.location.href='activity_1.html'">Ver Más</button></td>
                </tr>
                <tr>
                    <td>05-01-2025 16:00</td>
                    <td>06-01-2025 08:00</td>
                    <td>Concepción</td>
                    <td>Sur</td>
                    <td>Música</td>
                    <td>Carlos Díaz</td>
                    <td>4</td>
                    <td><button onclick="window.location.href='activity_2.html'">Ver Más</button></td>
                </tr>
                <tr>
                    <td>07-01-2025 12:00</td>
                    <td>10-01-2025 07:00</td>
                    <td>La Serena</td>
                    <td>Norte</td>
                    <td>Deporte</td>
                    <td>Ana Gómez</td>
                    <td>2</td>
                    <td><button onclick="window.location.href='activity_3.html'">Ver Más</button></td>
                </tr>
                <tr>
                    <td>09-01-2025 07:00</td>
                    <td>16-01-2025 18:00</td>
                    <td>Temuco</td>
                    <td>Sur</td>
                    <td>Educación</td>
                    <td>Pedro Ruiz</td>
                    <td>3</td>
                    <td><button onclick="window.location.href='activity_4.html'">Ver Más</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <button onclick="window.location.href='index.html'" style="margin-top: 20px;">Volver a Inicio</button>
    </div>
</body>
</html>